<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>NohaElmnebawy</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<style>
			 

			body{
				color : #999; 
			}
			 
			hr{border-top:2px solid #908486} 
			h2{
				margin-top:40px;
				margin-bottom:30px;
				border:3px solid #908486;
				width:fit-content;
				padding:5px;
				padding-bottom:10px;
				border-radius:10px;
			}
			.container{
				padding-top:40px;
			}
		    li{
				margin-bottom:10px
			}
			li:hover,
			a:hover{
				color:#999
			}
		     
			a,li{
				text-decoration:none;
				color:#333;
				font-weight:500
			}
			a:hover{
				text-decoration:none;
				 
			}
		</style>
	</head>
	<body>
		<div class="overlay">
			<div class="container">
				<h1>Noha Elmenbawy</h1>
				<hr/>
				<h2>My projects</h2>
				<ol>
					<li><a href="https://nohaa.github.io/test/" target="_blank">Landing page</a></li>
					<li><a href="https://nohaa.github.io/MusicBand/" target="_blank">Music band</a></li>
				</ol>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</body>
</html>